-- H2 2.2.224;
;             
CREATE USER IF NOT EXISTS "SA" SALT '205032094b356f00' HASH 'c60c4f7be2c644c5e1d9eb6eeaf38497cb3ae693ea66969bad121584792a13fa' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."PRICES"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,
    "BRAND_ID" BIGINT,
    "CURR" CHARACTER VARYING(255),
    "END_DATE" TIMESTAMP(6),
    "PRICE" FLOAT(53),
    "PRICE_LIST" BIGINT,
    "PRIORITY" BIGINT,
    "PRODUCT_ID" BIGINT,
    "START_DATE" TIMESTAMP(6)
);             
ALTER TABLE "PUBLIC"."PRICES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PRICES;  
